-- 下载后，解压文件“01 RZFrame Pro.zip”后，双击进入解压后的文件夹，找到“RZFrame.exe”
，双击即可开始使用，也可以右键发送到桌面快捷方式。

-- 提供了本人拍摄的照片当作示例图片使用（包含各种图片信息）


-- 目前版本只支持Windows系统，后续不同平台版本将尽早上线。


-- 本产品为虚拟产品，一经售出链接发送后不接受退款，谢谢理解。

———————————————————————————————————————————————————————————

-- 20251120功能：
✅1. 支持深浅色模式自动切换
✅2. 支持自动识别并预览图片信息（品牌+参数+时间等）
✅3. 文字支持自定义+自由水平垂直移动+吸附排版
✅4. 支持上传品牌或个人logo图片
✅5. 提供三种简洁边框风格
✅6. 可保存设置好的模板
✅7. 支持批量导入导出图片自动加边框
-- 外观：
✨1. 个人很喜欢的悬浮面版+毛玻璃效果
✨2. 实时高斯模糊背景，根据照片内容自动切换（在深浅色模式下会自动调整明暗）
✨3. 面版边缘高光
✨4. 柔和的阴影扩散

———————————————————————————————————————————————————————————

-- 20251127更新功能：
✅1. 支持导入导出自定义模板功能，现在可以导出保存并且与其他人分享自己的模板啦~
✅2. 修复无法识别镜头信息的bug（但仍然不稳定，现在如果依然识别不到，会将焦距和光圈信息合并列出，而不会显示“lens info”）
✅3. 增加了固定可选的照片比例，并且仍然可以调整边框和文字样式等（满足各种平台媒体的照片比例）
✅4. 修复了悬浮模式下底图高斯模糊边缘有黑边的问题
✅5. 现在照片上的文字信息可以全部删除，可自由发挥定制自己专属的文字边框
✅6. 增加了一些相机品牌的logo图片文件，当照片信息中识别到对应的相机品牌后，会自动将匹配的logo嵌入到边框中，也可以自定义其他图案

———————————————————————————————————————————————————————————

-- 20251204更新功能：
✅1. 增加日志自动保存功能，运行日志会自动保存在log文件夹下，不会上传，便于在遇到bug的时候追溯问题
✅2. 调整固定模板的选择方式，增加了切换模板横竖方向按钮
✅3. 调整边框添加逻辑，现在对于每张照片的调整各自独立，用户可以自由调整每张照片的边框样式，不会出现改一张图导致其他照片边框样式改变的情况
✅4. 与3相对的，补充了将当前照片的改动一键应用到图库其他照片的选项


